\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{43656C2050727A65776F646E696B6120536372756D405363616C65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={64}}{446C61637A65676F20536372756D405363616C653F}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Cel Przewodnika Scrum@Scale}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dlaczego Scrum@Scale?}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={72}}{446566696E69636A6120536372756D405363616C65}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{4B756C74757261204F7061727461204E6120576172746F736369616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definicja Scrum@Scale}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={107}}{4B6F6D706F6E656E747920536372756D405363616C655C323536204672616D65776F726B}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={111}}{536B616C6F77616E6120537472756B747572613A20536372756D206F6620536372756D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kultura Oparta Na Warto\IeC {\'s}ciach}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Komponenty Scrum@Scale\textregistered \nobreakspace  {}Framework}{3}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={117}}{526F6C6520536F53}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E31},srcline={121}}{50726F64756374204F776E6572205465616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Skalowana Struktura: Scrum of Scrums}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role SoS}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Product Owner Team}{4}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E32},srcline={142}}{43686965662050726F64756374204F776E6572205C2843504F5C29}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E33},srcline={159}}{536372756D206F6620536372756D73204D6173746572205C28536F534D5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chief Product Owner (CPO)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scrum of Scrums Master (SoSM)}{5}{subsubsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={173}}{57796461727A656E696120536F53}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E31},srcline={175}}{506F737465706F77616E6965207A2050727A65737A6B6F64616D69206E6120706F7A696F6D696520536F53}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E32},srcline={181}}{5363616C6564204461696C7920536372756D205C285344535C29}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={199}}{4578656375746976652F4D657461204C6576656C}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={201}}{45786563757469766520416374696F6E205465616D205C284541545C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wydarzenia SoS}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Post\IeC {\k e}powanie z Przeszkodami na poziomie SoS}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scaled Daily Scrum (SDS)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Executive/Meta Level}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executive Action Team (EAT)}{7}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={211}}{4261636B6C6F672069204F64706F776965647A69616C6E6F736320454154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Backlog i Odpowiedzialno\IeC {\'s}\IeC {\'c} EAT}{8}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={227}}{457865637574697665204D657461536372756D205C28454D535C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Executive MetaScrum (EMS)}{9}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={242}}{536B616C6F77616E6965}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={244}}{536B616C6F77616E696520536F53}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={256}}{536B616C6F77616E69652050726F64756374204F776E6572205465616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Skalowanie}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skalowanie SoS}{11}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={266}}{43796B6C20536372756D204D617374657261204379636C65202D204B6F6F7264796E61636A6120224A616B22}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E31},srcline={271}}{436961675C3233336520556C6570737A616E696520692055737577616E69652050727A65737A6B5C33363364}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skalowanie Product Owner Team}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cykl Scrum Mastera Cycle - Koordynacja "Jak"}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ci\IeC {\k a}g\IeC {\l }e Ulepszanie i Usuwanie Przeszk\IeC {\'o}d}{12}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E352E32},srcline={281}}{4D6965647A797A6573706F5C3233336F7761204B6F6F7264796E61636A61}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E33},srcline={291}}{576472617A616E6965}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={303}}{43796B6C2050726F64756374204F776E657261202D204B6F6F7264796E6F77616E69652022436F22}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E31},srcline={307}}{5374726174656769637A6E612057697A6A61}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E32},srcline={318}}{5072696F7279746574797A61636A61204261636B6C6F6775}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mi\IeC {\k e}dzyzespo\IeC {\l }owa Koordynacja}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wdra\IeC {\.z}anie}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Cykl Product Ownera - Koordynowanie "Co"}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategiczna Wizja}{13}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E362E33},srcline={328}}{44656B6F6D706F7A79636A61204261636B6C6F67752069205069656C65676E61636A61}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E34},srcline={338}}{506C616E6F77616E696520577964616E}
\BKM@entry{id=30,dest={73656374696F6E2E37},srcline={350}}{5C32323561637A656E69652043796B6C6920504F2F534D}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E31},srcline={354}}{50726F63657320506F7A696F6D75205A6573706F5C32333375}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Priorytetyzacja Backlogu}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dekompozycja Backlogu i Piel\IeC {\k e}gnacja}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Planowanie Wyda\IeC {\'n}}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\L }\IeC {\k a}czenie Cykli PO/SM}{14}{section.7}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E372E32},srcline={365}}{466565646261636B20646C612050726F64756B7475206920577964616E6961}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E33},srcline={378}}{4D657472796B6920692050727A656A727A7973746F7363}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proces Poziomu Zespo\IeC {\l }u}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feedback dla Produktu i Wydania}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metryki i Przejrzysto\IeC {\'s}\IeC {\'c}}{15}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E38},srcline={399}}{4A616B207A61637A6163207A6520536372756D405363616C65}
\BKM@entry{id=35,dest={73656374696F6E2E39},srcline={410}}{4B696C6B612055776167206F2050726F6A656B746F77616E6975204F7267616E697A61636A69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Jak zacz\IeC {\k a}\IeC {\'c} ze Scrum@Scale}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Kilka Uwag o Projektowaniu Organizacji}{16}{section.9}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E3130},srcline={423}}{50727A79706973204B6F6E636F7779}
\BKM@entry{id=37,dest={73656374696F6E2E3131},srcline={431}}{506F647A69656B6F77616E6961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Przypis Ko\IeC {\'n}cowy}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Podzi\IeC {\k e}kowania}{18}{section.11}\protected@file@percent }
